# SportsComplexWebApp

./: .gitattributes  README.md  generateSqlTemplate.sql
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: AthleteController.java  AthleteTrainingProgramController.java  CoachController.java  CompetitionController.java  CustomErrorController.java  GymController.java  ParticipationController.java  SponsorController.java  SponsorshipContractController.java  SportsClubController.java  TrainingController.java
demo/src/main/java/com/example/demo/dataTransferObject/: CoachTrainingDTO.java  SportsClubDTO.java
demo/src/main/java/com/example/demo/model/: Athlete.java  AthleteTrainingProgram.java  Coach.java  Competition.java  Gym.java  Participation.java  Sponsor.java  SponsorshipContract.java  SportsClub.java  Training.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/javascript/: FileTracker.js
demo/src/main/resources/static/styles/: club.css  form.css  general.css  nav.css
demo/src/main/resources/templates/: add-athlete-form.html  add-athlete-training-program-form.html  add-club-form.html  add-coach-form.html  add-competition-form.html  add-contract-from.html  add-gym-form.html  add-participation-form.html  add-sponsor-form.html  add-training-form.html  athletes-trainings-programs.html  athletes.html  club.html  clubs.html  coaches.html  competitions.html  contracts.html  error-403.html  error-404.html  error.html  gyms.html  index.html  participations.html  sponsors.html  table.html  trainings.html  update-athlete-form.html  update-athlete-training-program-form.html  update-club-form.html  update-coach-form.html  update-competition-form.html  update-contract-form.html  update-gym-form.html  update-participation-form.html  update-sponsor-form.html  update-training-form.html
demo/src/main/resources/templates/fragments/: navbar.html
(+20 files in other folders)
