spring.datasource.url=jdbc:postgresql://localhost:5432/sportscomplex
spring.datasource.username=teo
spring.datasource.password=7979



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
